<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMaster.master.cs" Inherits="MainMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>主母版页</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:Label ID="MainLabelMaster" runat="server" Text="Label"></asp:Label>
    <%=this.MValue %>
    <table width="889" border="0" align="center" cellpadding="0" cellspacing="0" id="_01">
        <tr>
            <td width="889" height="328" style="background-color: #BFEFFF">
                &nbsp;
            </td>
        </tr>
    </table>
    <table style="width:889px;border:0px " align="center"  cellpadding="0" cellspacing="0" id="table1">
        <tr>
            <td>
                <asp:ContentPlaceHolder id="MainContent" runat="server">
                    <h1 style="width:186px">主</h1>
                    <p>
                    </p>
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
    <table width="889" border="0" align="center" cellpadding="0" cellspacing="0" id="_01">
        <tr>
            <td style="width:889px; height:328px">
                <img src="../images/logo1.jpg" width="889" height="89" alt="图片"/>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
